digraph finite_state_machine {
    rankdir=LR;
    size="15,15"
    node [shape = doublecircle]; START END;
    node [shape = circle];
    START -> START_STREAM [ label = "YAML_STREAM_START_EVENT" ];
    START_STREAM -> START_DOC [ label = "YAML_DOCUMENT_START_EVENT" ];
    START_DOC -> START_MFST [ label = "YAML_MAPPING_START_EVENT" ];
    START_MFST -> MANIFEST [ label = "YAML_SCALAR_EVENT: manifest" ];
    START_MFST -> NAME [ label = "YAML_SCALAR_EVENT: name" ];
    START_MFST -> VERSION [ label = "YAML_SCALAR_EVENT: version" ];
    START_MFST -> ARCH [ label = "YAML_SCALAR_EVENT: arch" ];
    START_MFST -> REGIONS [ label = "YAML_SCALAR_EVENT: regions" ];
    START_MFST -> DEPENDS [ label = "YAML_SCALAR_EVENT: depends" ];
    START_MFST -> CONFLICTS [ label = "YAML_SCALAR_EVENT: conflicts" ];
    START_MFST -> PRIORITY [ label = "YAML_SCALAR_EVENT: priority" ];
    START_MFST -> SOURCE [ label = "YAML_SCALAR_EVENT: source" ];
    START_MFST -> VENDOR [ label = "YAML_SCALAR_EVENT: vendor" ];
    START_MFST -> DESCRIPTION [ label = "YAML_SCALAR_EVENT: description" ];
    START_MFST -> MAINTAINER [ label = "YAML_SCALAR_EVENT: maintainer" ];
    START_MFST -> LICENSE [ label = "YAML_SCALAR_EVENT: license" ];
    START_MFST -> FILES [ label = "YAML_SCALAR_EVENT: files" ];
    START_MFST -> SIGNATURE [ label = "YAML_SCALAR_EVENT: signature" ];
    START_MFST -> END_MFST [ label = "YAML_MAPPING_END_EVENT" ];
    END_MFST -> END_DOC [ label = "YAML_DOCUMENT_END_EVENT" ];
    END_DOC -> END [ label = "YAML_STREAM_END_EVENT" ];
    
    MANIFEST -> START_MFST [ label = "YAML_SCALAR_EVENT" ];

    NAME -> START_MFST [ label = "YAML_SCALAR_EVENT" ];
    
    VERSION -> START_MFST [ label = "YAML_SCALAR_EVENT" ];

    ARCH -> START_MFST [ label = "YAML_SCALAR_EVENT" ];

    REGIONS -> REGIONS_LIST [ label = "YAML_SEQUENCE_START_EVENT" ];
    REGIONS_LIST -> REGIONS_LIST [ label = "YAML_SCALAR_EVENT: add to list" ];
    REGIONS_LIST -> START_MFST [ label = "YAML_SEQUENCE_END_EVENT" ];

    DEPENDS -> DEPENDS_LIST [ label = "YAML_SEQUENCE_START_EVENT" ];
    DEPENDS_LIST -> DEPENDS_LISTITEM [ label = "YAML_MAPPING_START_EVENT" ];
    DEPENDS_LIST -> START_MFST [ label = "YAML_SEQUENCE_END_EVENT" ];
    DEPENDS_LISTITEM -> DEPENDS_NAME [ label = "YAML_SCALAR_EVENT: name" ];
    DEPENDS_LISTITEM -> DEPENDS_VERSION [ label = "YAML_SCALAR_EVENT: version" ];
    DEPENDS_LISTITEM -> DEPENDS_OPERATOR [ label = "YAML_SCALAR_EVENT: operator" ];
    DEPENDS_LISTITEM -> DEPENDS_LIST [ label = "YAML_MAPPING_END_EVENT" ];
    DEPENDS_NAME -> DEPENDS_LISTITEM [ label = "YAML_SCALAR_EVENT" ];
    DEPENDS_VERSION -> DEPENDS_LISTITEM [ label = "YAML_SCALAR_EVENT" ];
    DEPENDS_OPERATOR -> DEPENDS_LISTITEM [ label = "YAML_SCALAR_EVENT" ];

        REGIONS -> REGIONS_LIST [ label = "YAML_SEQUENCE_START_EVENT" ];
    REGIONS_LIST -> REGIONS_LIST [ label = "YAML_SCALAR_EVENT: add to list" ];
    REGIONS_LIST -> START_MFST [ label = "YAML_SEQUENCE_END_EVENT" ];

    CONFLICTS -> CONFLICTS_LIST [ label = "YAML_SEQUENCE_START_EVENT" ];
    CONFLICTS_LIST -> CONFLICTS_LISTITEM [ label = "YAML_MAPPING_START_EVENT" ];
    CONFLICTS_LIST -> START_MFST [ label = "YAML_SEQUENCE_END_EVENT" ];
    CONFLICTS_LISTITEM -> CONFLICTS_NAME [ label = "YAML_SCALAR_EVENT: name" ];
    CONFLICTS_LISTITEM -> CONFLICTS_VERSION [ label = "YAML_SCALAR_EVENT: version" ];
    CONFLICTS_LISTITEM -> CONFLICTS_OPERATOR [ label = "YAML_SCALAR_EVENT: operator" ];
    CONFLICTS_LISTITEM -> CONFLICTS_LIST [ label = "YAML_MAPPING_END_EVENT" ];
    CONFLICTS_NAME -> CONFLICTS_LISTITEM [ label = "YAML_SCALAR_EVENT" ];
    CONFLICTS_VERSION -> CONFLICTS_LISTITEM [ label = "YAML_SCALAR_EVENT" ];
    CONFLICTS_OPERATOR -> CONFLICTS_LISTITEM [ label = "YAML_SCALAR_EVENT" ];
    
}
