#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MPK Package Manger
\end_layout

\begin_layout Date
Date 
\end_layout

\begin_layout Author
\begin_inset Flex Firstname
status collapsed

\begin_layout Plain Layout
Josef
\end_layout

\end_inset


\begin_inset Flex Surname
status collapsed

\begin_layout Plain Layout
Raschen
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract
\end_layout

\begin_layout Section
First Section
\end_layout

\begin_layout Standard
First paragraph.
\end_layout

\begin_layout Section
System Design Considerations
\end_layout

\begin_layout Standard
Embedded systems often have to fulfill high requirements for system reliability
 and stability.
 Hence a package manager for such a system has to work in any condition
 an is never allowed to fail.
 To accomplish this, the way of package management has to be considered
 at system design time - a package manager on top of a complete system either
 will not work or will be of limited use.
\begin_inset Newline newline
\end_inset

Atomic installation 
\begin_inset Newline newline
\end_inset

Runtime switch to new package content or application
\begin_inset Newline newline
\end_inset

Restoring in case of failure
\end_layout

\begin_layout Subsection
Filesystem Layout
\end_layout

\begin_layout Standard
UnionFS, Symlinks, Partition
\end_layout

\begin_layout Section
Package Installation
\end_layout

\begin_layout Subparagraph
Read Package Header
\end_layout

\begin_layout Standard
Read and parse the package Header containing the package manifest.
 
\end_layout

\begin_layout Subparagraph
Verify
\end_layout

\begin_layout Standard
Calcluate hash and signature and compare with the ones from the manifest.
 
\end_layout

\begin_layout Subparagraph
Check Rights
\end_layout

\begin_layout Standard
Check if the package is allowed to be installed on the system.
 
\end_layout

\begin_layout Subparagraph
Create Destination Directory
\end_layout

\begin_layout Standard
Create a new directory for the package in the data partition.
\end_layout

\begin_layout Subparagraph
Extract Package
\end_layout

\begin_layout Standard
Uncompress the package to the directory created in the previous step.
 
\end_layout

\begin_layout Subparagraph
Run Installation
\end_layout

\begin_layout Standard
In case it is necessary run specific installation scripts that may convert
 or import iser user data or flash devices incase of firmeware packages.
 
\end_layout

\begin_layout Subparagraph
Log
\end_layout

\begin_layout Standard
Add the package to the list of installed packages and report the backend
 about the successful installation.
 
\end_layout

\begin_layout Subparagraph
Cleanup
\end_layout

\begin_layout Standard
Remove parts no longer needed after insallation.
 
\end_layout

\end_body
\end_document
